{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YYZ1WMJ03;Initial Catalog=MyShop;Integrated Security=True;User Id=mehdi;Password=Abc@abc123;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
